# cursova

./: Jenkinsfile  README.md  pom.xml
allure-results/: 00584d7b-4a31-4b08-9091-da7f869cf64b-result.json  00bb9aae-4252-415f-b9ab-7e4599922fe4-result.json  00c153b3-4c46-4ade-9d12-5c0496d80b35-container.json  00cb0c01-a86e-4bf7-a15a-390b6b3642b8-container.json  00ec5355-6216-49fc-95fb-0ca931a3c043-container.json  00f42a6b-63c0-4785-bb71-ae1e1d4cb63a-result.json  00f931df-9af2-4402-b7c6-9ba6ac029b38-result.json  015a56e9-c013-4c92-adc8-42e59496d095-container.json  016ea5e4-80bd-4858-9575-e31f8cedf66c-container.json  0186b453-cc61-4906-9621-a53443cf177a-result.json  018c184c-6364-42e8-96ca-61f95df280a8-result.json  018cc42b-0e68-4cc0-9c19-e75e258ef51d-container.json  01bcc45d-2a42-4a9d-b203-c1bda6909d3e-container.json  01ca359c-e593-450b-8065-0644a8acdc93-result.json  01d410e1-db82-4edd-a6f5-a71c970acf11-result.json  01d5b226-9afc-47ca-86e7-48c24f0b8061-container.json  01da9ab4-b214-4c40-aedc-0f5514d82495-result.json  01e49874-661e-4b36-8bbe-d0acf723c82f-result.json  01e9260c-8d1c-4b45-b213-aec24fd9fce7-result.json  01f7c851-2ef7-4293-9fea-342c7904dd51-result.json  022bbb32-7f38-4cb0-90c5-fac87e11cbc5-container.json  02710fc3-701a-491b-b4b1-b5cab26d53a2-container.json  0280e77d-2702-4306-a5a3-d81d7f0ec93f-result.json  02944b1a-b261-48db-b3b4-823299b41816-result.json  02ad3f45-ae2f-4a0d-a6db-aa59bd1c24b9-result.json  02b0c097-2b14-48aa-82ff-cbe22f702247-container.json  02d0c0a2-f363-4849-8814-3dd63e4f9ffd-result.json  02f1b5fa-1540-409a-8e9b-4a24427ea938-result.json  02f5add9-ad35-47e5-b1eb-494b3dc611c6-container.json  02f7c611-4426-4f65-9e0b-ad2e60f146c0-container.json  02f818cc-c26a-451a-94f6-143489169edb-container.json  02f9744c-e4c2-4d1e-a448-a286ff67ba19-result.json  03162a0e-081c-4eea-810b-be759653108a-result.json  032b36d9-054d-4bff-b184-8a5a6586bfef-result.json  034dc80a-d0c2-422d-ba52-eef3f33186cb-result.json  03527387-6318-4be0-9427-d29cfc26b583-result.json  036d2ba3-32db-4862-bef3-3777e50cc1ee-result.json  0394bfe9-15cb-4208-8f48-2110344750d3-result.json  03978049-b3a3-4cc1-96dd-8b5de457ccaf-result.json  03991a99-5f1b-4a8f-90b4-afb9c0016958-result.json  (+2227 more)
src/main/java/helpers/: BrowserSetup.java  ConfigLoader.java
src/main/resources/: config.properties
src/test/java/api/tests/: BoardsApiTests.java  TasksApiTests.java  UserApiTests.java
src/test/java/base/: BaseApiTest.java  BaseUiApiTest.java  BaseUiTest.java
src/test/java/ui/tests/: LoginTest.java  LoginTestSelenide.java  ProjectCreationTest.java  TaskActionsTest.java
src/test/resources/: testng_api.xml  testng_ui.xml
